body {
    font-family: Arial, sans-serif;
}

.city-table {
    border-collapse: collapse;
    margin-bottom: 20px;
}

.city-table th, .city-table td {
    border: 1px solid #dddddd;
    padding: 8px;
}

.city-table th {
    background-color: #f2f2f2;
    font-weight: bold;
    text-align: left;
}

.city-table tr:nth-child(even) {
    background-color: #f2f2f2;
}

.isVisible {
    display: block;
}

.isHidden {
    display: none;
}

button {
    padding: 10px 20px;
    border: none;
    cursor: pointer;
    font-size: 16px;
    font-family: Arial, sans-serif;
    background-color: #007bff;
    color: #fff;
    border-radius: 5px;
    transition: background-color 0.3s ease;
    margin-right: 10px;
    margin-bottom: 2em;
}

button:hover {
    background-color: #0056b3;
}

.isFlexed {
    display: flex;
    flex-wrap: nowrap;
}

.isFlexedWrap {
    display: flex;
    flex-wrap: wrap;
}

input[type="text"] {
    flex-basis: auto;
    flex-grow: 1;
    padding: 10px;
    font-family: Arial, sans-serif;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
    margin: 0 1em 2em 0;
}

input[type="text"]:focus {
    outline: none;
    border-color: #007bff;
}

.custom-select {
    border: 1px solid #ccc;
    border-radius: 5px;
    margin-bottom: 1em;
    padding: 5px;
    width: 200px;
}

#cities-description img {
    width: 15px;
    height: auto;
}

.modal {
    display: none;
}
.modal-back {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: rgba( 0, 0, 0, .25 )
}
.modal-container {
    position: fixed;
    top: 50%;
    left: 50%;
    padding: 25px;
    background: white;
    transform: translate(-50%, -50%)
}